# SIFTTestTask

./: .gitignore  README.md  pom.xml
src/main/java/: InputData.java  InputDataLong.java  InputDataString.java  MergeSorting.java  StartApp.java
src/main/java/utils/: DataUtils.java  FileUtils.java
src/main/resources/: log4j.properties
src/test/java/: MergeSortingTest.java
